# Court-Connect

./: CourtConnect.sln
AdminPanel/: AdminPanel.csproj  Program.cs
AdminPanel/Controllers/: manageEntitiesController.cs
AdminPanel/Models/: LocalResponseModel.cs  ResponseDtos.cs
AdminPanel/Pages/: BasePage.cs  Index.cshtml.cs
AdminPanel/Properties/: launchSettings.json
AdminPanel/Services/: ChatHub.cs  CurrentUserService.cs
Api/: Api.csproj  Program.cs
Api/Filters/: ApiExceptionFilterAttribute.cs  ValidationFilterAttribute.cs
Api/Properties/: launchSettings.json
Api/Providers/: ApiVersioningErrorResponseProvider.cs  SwaggerFilter.cs
Api/Routes/: Account.cs  Chat.cs  MobilePayment.cs  Service.cs  Shared.cs
Api/Services/: ChatHub.cs  CurrentUserService.cs  MatchHub.cs
Application/: Application.csproj  ConfigureServices.cs
Domain/: Domain.csproj
Domain/Abstraction/: ISoftDelete.cs
Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  InvalidOperationErrorMessage.cs
Domain/Contracts/: AboutAppContract.cs  ChatHeadContract.cs  CouchingHubContract.cs  DashboardContract.cs  FilterContract.cs  GenericIconInfoContract.cs  GenericUserDetailContract.cs  GlobalErrorContract.cs  JwtUserContract.cs  LeagueContract.cs  NotificationContract.cs  ResponseKeyContract.cs  SubscriptionContract.cs  TennisMatchContract.cs
Domain/Entities/: AccountOtpHistory.cs  AppContent.cs  ChatConversation.cs  ChatHead.cs  ChatMember.cs  CouchingHub.cs  CouchingHubBenifit.cs  CouchingHubCategory.cs  CouchingHubDetail.cs  League.cs  LeagueReward.cs  MatchJoinRequest.cs  MatchLocation.cs  MatchMember.cs  MatchReview.cs  Notification.cs  ProfileWarning.cs  PurchasedClasses.cs  PurchasedMatch.cs  SubLeague.cs  Subscription.cs  SubscriptionHeading.cs  SubscriptionHistory.cs  SubscriptionPoint.cs  TemporaryMatchScore.cs  TennisMatch.cs  UserInterest.cs  UserSetting.cs
Domain/Enum/: ActionFilterEnum.cs  AppContentTypeEnum.cs  ChatTypeEnum.cs  CouchingHubContentTypeEnum.cs  DTBEnum.cs  DurationTypeEnum.cs  GameTypeEnum.cs  GenderTypeEnum.cs  LevelEnum.cs  MatchStatusEnum.cs  MatchTypeEnum.cs  MediaTypeEnum.cs  MonthPlayTimeEnum.cs  NotificationEnums.cs  OtpMediaType.cs  PlayingTimeEnum.cs  ResetPasswordOptionEnum.cs  StatusEnum.cs  SubscriptionTypeEnum.cs  UserPackageStatusEnum.cs  UserTypeEnum.cs
Domain/Exceptions/: UnProcessRequestException.cs
Domain/Generics/: DataTablePagination.cs  PaginationGeneric.cs
Domain/Helpers/: GeometryHelper.cs  GetBase64FileType.cs  PaginationHelper.cs
Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs
Infrastructure/Migrations/: 20230310112249_DbInitializeSubscriptionTable.Designer.cs  20230310112249_DbInitializeSubscriptionTable.cs  20230313094858_CreatingCouchingTable.Designer.cs  20230313094858_CreatingCouchingTable.cs  20230313130930_CouchingHubTableCreate.Designer.cs  20230313130930_CouchingHubTableCreate.cs  20230314072945_subscriptionTableUpdate.Designer.cs  20230314072945_subscriptionTableUpdate.cs  20230315131945_ChatConversationAdd.Designer.cs  20230315131945_ChatConversationAdd.cs  20230316113100_UpdateLeagueTables.Designer.cs  20230316113100_UpdateLeagueTables.cs  20230317053505_UpdatePurchasedClassesTable.Designer.cs  20230317053505_UpdatePurchasedClassesTable.cs  20230317113413_SubscriptionHistoryTableUpdate.Designer.cs  20230317113413_SubscriptionHistoryTableUpdate.cs  20230322071748_MatchReviewTableAdd.Designer.cs  20230322071748_MatchReviewTableAdd.cs  20230328024317_JoinMatchRequest.Designer.cs  20230328024317_JoinMatchRequest.cs  20230412053516_CouchingHubBenifitsTableAdd.Designer.cs  20230412053516_CouchingHubBenifitsTableAdd.cs  20230418054502_NotifcationTableUpdate.Designer.cs  20230418054502_NotifcationTableUpdate.cs  20230502131808_MatchMemberTableUpdate.Designer.cs  20230502131808_MatchMemberTableUpdate.cs  20230504102522_empty-migration.Designer.cs  20230504102522_empty-migration.cs  20230505071729_MatchMemberConfiguration.Designer.cs  20230505071729_MatchMemberConfiguration.cs  20230508064554_TemporaryMatchScoreTableUpdate.Designer.cs  20230508064554_TemporaryMatchScoreTableUpdate.cs  20230508071536_Notification.Designer.cs  20230508071536_Notification.cs  (+27 more)
(+204 files in other folders)
