is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Api
build_property.RootNamespace = Api
build_property.ProjectDir = D:\CleanArch\CourtConnect\Api\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\CleanArch\CourtConnect\Api
build_property._RazorSourceGeneratorDebug = 

[D:/CleanArch/CourtConnect/Api/Views/Payment/cancel.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF5bWVudFxjYW5jZWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/CleanArch/CourtConnect/Api/Views/Payment/failed.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF5bWVudFxmYWlsZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/CleanArch/CourtConnect/Api/Views/Payment/paymentSuccess.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF5bWVudFxwYXltZW50U3VjY2Vzcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
